{
  "name": "nabemono",
  "version": "0.1.0",
  "description": "Product discussion and co-creation",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --inline --hot --progress",
    "start": "serve . -s -c 1 && node ./tools/start.cli.js",
    "prestart": "npm run build",
    "succeed": "parcel build src/index.js --out-dir build",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p --progress && node ./tools/build.cli.js",
    "parcel": "parcel build src/index.js --out-dir build --out-file bundle.js",
    "parcel-watch": "parcel watch src/index.js --out-dir build --out-file bundle.js",
    "prebuild": "mkdirp build",
    "serve": "node index.js",
    "test": "npm run lint && npm run -s test:karma && node ./tools/test.cli.js",
    "test:karma": "karma start test/karma.conf.js --single-run",
    "lint": "eslint ./src/ || true && node ./tools/lint.cli.js",
    "precommit": "lint-staged"
  },
  "private": true,
  "author": "Davis Marques <dmarques@unimelb.edu.au>",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-preact-app": "^0.2.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.1",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lint-staged": "^4.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "preact-svg-loader": "^0.2.0",
    "prettier": "^1.5.3",
    "raw-loader": "^0.5.1",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "sass-loader": "^6.0.6",
    "serve": "^6.0.6",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.4.0",
    "url-loader": "^0.5.9",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-pino-logger": "^3.0.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "pino": "^4.17.3",
    "preact": "^8.2.1",
    "preact-compat": "^3.18.0",
    "preact-habitat": "^3.0.2",
    "promise-polyfill": "^6.0.2",
    "proptypes": "^1.1.0",
    "react-animate-on-change": "^2.1.0",
    "react-icons-themify": "^1.0.0",
    "react-pose": "^2.1.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.2.1"
  },
  "main": "webpack.config.babel.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouhir/preact-widgets-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/zouhir/preact-widgets-boilerplate/issues"
  },
  "homepage": "https://github.com/zouhir/preact-widgets-boilerplate#readme",
  "lint-staged": {
    "{src,test,tools}/**/*.{js,jsx,html,scss}": [
      "npm run lint",
      "prettier --write --print-width 80 --single-quote",
      "git add"
    ]
  }
}
